 <!--formularz-->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
			  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
			  <script>
				$(document).ready(function() {
				  // Inicjalizacja kalendarza
				  $("#date").datepicker({
					dateFormat: "yy-mm-dd", // Format daty
					minDate: 0, // Minimum dzisiaj
					// Dodaj tutaj dodatkowe opcje kalendarza, jeśli potrzebujesz
				  });
				});
			  </script>